<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#225C6E"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:textSize="35sp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/splash_icon" />

    <Spinner
        android:id="@+id/mainCategory"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_style"
        android:dropDownWidth="match_parent"
        android:popupBackground="@color/material_dynamic_secondary20"
        android:spinnerMode="dropdown"
        android:layout_marginTop="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/textBox1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#fff"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:hint="@string/placeholder"
            />

        <Spinner
            android:id="@+id/subCategoryFrom"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_style"
            android:dropDownWidth="match_parent"
            android:popupBackground="@color/material_dynamic_secondary20"
            android:spinnerMode="dropdown"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#fff"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:hint="@string/placeholder"/>

        <Spinner
            android:id="@+id/subCategoryTo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_style"
            android:dropDownWidth="match_parent"
            android:popupBackground="@color/material_dynamic_secondary20"
            android:spinnerMode="dropdown"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/convertButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/convert"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/convert_button"
        android:paddingLeft="10dp"
        android:paddingRight="23dp"/>


</LinearLayout>